# SMU-LIKELION2-PROJECT-TEAM-1-BE

./: .gitignore  .gitmodules  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: deploy.yml
src/main/java/com/kwakmunsu/likelionprojectteam1/: LikelionProjectTeam1Application.java
src/main/java/com/kwakmunsu/likelionprojectteam1/domain/auth/controller/: AuthController.java  AuthDocsController.java
src/main/java/com/kwakmunsu/likelionprojectteam1/domain/auth/service/: AuthCommandService.java  AuthQueryService.java
src/main/java/com/kwakmunsu/likelionprojectteam1/domain/challenge/entity/: Challenge.java
src/main/java/com/kwakmunsu/likelionprojectteam1/domain/challenge/repository/: ChallengeJpaRepository.java  ChallengeRepository.java
src/main/java/com/kwakmunsu/likelionprojectteam1/domain/comment/controller/: CommentController.java  CommentDocsController.java
src/main/java/com/kwakmunsu/likelionprojectteam1/domain/comment/entity/: Comment.java
src/main/java/com/kwakmunsu/likelionprojectteam1/domain/comment/repository/: CommentJpaRepository.java  CommentRepository.java
src/main/java/com/kwakmunsu/likelionprojectteam1/domain/image/: Image.java  ImageCommandService.java  ImageJpaRepository.java  ImageRepository.java
src/main/java/com/kwakmunsu/likelionprojectteam1/global/: SecurityOverrideCustomizer.java
src/main/java/com/kwakmunsu/likelionprojectteam1/global/annotation/: AuthMember.java  AuthMemberArgumentResolver.java
src/main/java/com/kwakmunsu/likelionprojectteam1/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kwakmunsu/likelionprojectteam1/global/entity/: BaseTimeEntity.java
src/main/java/com/kwakmunsu/likelionprojectteam1/global/exception/: BadRequestException.java  DuplicationException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  RootException.java  UnAuthenticationException.java
src/main/java/com/kwakmunsu/likelionprojectteam1/global/util/: TimeConverter.java
src/main/java/com/kwakmunsu/likelionprojectteam1/infrastructure/chatgpt/: OpenAIConfig.java
src/main/resources/: application.yml
src/test/java/com/kwakmunsu/likelionprojectteam1/: LikelionProjectTeam1ApplicationTests.java  TestSecurityConfig.java  TestSecurityContext.java  application-test.yml
src/test/java/com/kwakmunsu/likelionprojectteam1/global/annotation/: TestMember.java
(+162 files in other folders)
